db.driver = com.mysql.jdbc.Driver
db.url = "jdbc:mysql://localhost:3306/phonestore?useUnicode=true&amp;characterEncoding=utf8;autoReconnect=true&useSSL=false";
db.userName = madyar
db.password = mdamdamda
